f = open("words.csv").read().split()   

def find_bingo(word):

	"""
	Designed to find 7 and 8- letter anagrams based on provide string combination
	1 is place holder for blank tiles
	"""

	alphabet= ['a','b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l','m',
'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

for words in f:
	if '1' in word:
		for letter in alphabet:
			if sorted(word.replace('1',letter)) == sorted(words):
				print(words)
	else:
		if sorted(word) == sorted(words):
			print(words)
