f = open("words.csv").read().split()   

def remaining_tiles(attack):

	"""
	Designed to show the remaining tiles and total count
	"""
    remaining_letters = 0

    tiles = {
    '1':2,
    'A':9, 
    'B':2, 
    'C':2, 
    'D':4, 
    'E':12,
    'F':2,
    'G':3, 
    'H':2, 
    'I':9, 
    'J':1, 
    'K':1, 
    'L':4, 
    'M':2, 
    'N':6, 
    'O':8, 
    'P':2, 
    'Q':1, 
    'R':6, 
    'S':4, 
    'T':6, 
    'U':4, 
    'V':2, 
    'W':2, 
    'X':1, 
    'Y':2,
    'Z':1
    }

    for letter in attack.upper():
        for tile in tiles:
            if letter == tile:
                tiles[tile] -= 1
                print("Remaining Tiles:")
                for remaining_tile in tiles:
                    print(remaining_tile + " : " + str(tiles[remaining_tile]))
                    
    for tilex in tiles:
        sumx += tiles[tilex]
    
    print("Remaining tiles: " + str(remaining_letters))
